<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>皮卡丘</title>
  <style>
    *{ margin: 0; padding: 0; box-sizing: border-box;}
    body{ 
      border: 1px solid gray; 
      height: 100vh;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      background: #ffec00;
    }
    .wrapper{
      width: 100%;
      height: 165px;
      
      position: relative;
    }
    .nose{
      width: 22px;
      height: 22px;
      border: 12px solid transparent;
      border-radius: 50%;
      border-top-color: black;
      
      position: absolute;
      left: 50%;
      top: 22px;
      transform: translate(-50%);
    }
    .eye{
      position: absolute;
      
      width: 44px; height: 44px;
      background: #2e2e2e;
      border-radius: 50%;
    }
    .eye.left{
      left: 50%;
      margin-left: -104px;
    }
    .eye.right{
      right: 50%;
      margin-right: -104px;
    }
    .eyebow{
      width: 18px;
      height: 18px;
      border-radius: 9px;
      background: #fff;
    }
    .eyebow-left{
      position: absolute;
      left: 50%;
      top: 3px;
      margin-left: -96px;
    }
    .eyebow-right{
      position: absolute;
      right: 50%;
      top: 3px;
      margin-right: -87px;
    }
    .cheek{
      position: absolute;
      left: 50%;
      top: 77px;
      width: 62px;
      height: 62px;
      border-radius: 50%;
      background: #ff0000;
      border: 2px solid black;
    }
    .cheek-left{
      margin-left: -147px;
    }
    .cheek-right{
      margin-left: 85px;
    }
    .upperLip{
      position: absolute;
      top: 46px;
      width: 60px;
      height: 16px;
      border: 3px solid black;
      background: #ffec00;
    }
    .upperLip.lipLeft{
      border-bottom-left-radius: 42px 25px;
      border-top: none;
      border-right: none;
      transform: rotate(-20deg);
      right: 50%;
    }
    .upperLip.lipRight{
      border-bottom-right-radius: 42px 25px;
      border-top: none;
      border-left: none;
      transform: rotate(20deg);
      left: 50%;
    }
    
    .lowerLip-wrapper{
      position: absolute;
      bottom: 0px;
      left: 50%;
      margin-left: -48px;
      z-index: -1;
      /* border: 1px solid red; */
      width: 100px;
      height: 114px;
      overflow: hidden;
    }
    .lowerLip{
      position: absolute;
      bottom: 0;
      width: 96px;
      height: 500px;
      border: 3px solid black;
      background: #a80000;  /* #ff0052 */
      border-radius: 200px/800px;
      overflow: hidden;
    }
    .lowerLip::before{
      position: absolute;
      bottom: -4px;
      left: 50%;
      margin-left: -48px;
      background: #ff0052;
      
      content: '';
      width: 96px;
      height: 85px;
      border: 1px solid red;
      border-radius: 50px/40px
    }
  </style>
</head>
<body>
  <div class="wrapper">
    
    <div class="nose"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="eyebow eyebow-left"></div>
    <div class="eyebow eyebow-right"></div>
    <div class="cheek cheek-left"></div>
    <div class="cheek cheek-right"></div>
    <div class="upperLip lipLeft"></div>
    <div class="upperLip lipRight"></div>
    <div class="lowerLip-wrapper">
      <div class="lowerLip"></div>
    </div>
    
  </div>
</body>
</html>